# Envio_Rapidov0

./: EnvioRapido.Api.csproj  EnvioRapido.Api.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  EnviosController.cs
DTOs/: AuthDtos.cs  EnvioDtos.cs
Data/: AppDbContext.cs
Domain/: Envio.cs  User.cs
Migrations/: 20251116174639_InitialEnvio.Designer.cs  20251116174639_InitialEnvio.cs  AppDbContextModelSnapshot.cs
Services/: EnderecoService.cs  IEnderecoService.cs  IFreteGateway.cs  IJwtTokenService.cs  JwtTokenService.cs  MelhorEnvioGateway.cs
